ZXBStudio/DocumentEditors/ZXGraphics/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="using:Avalonia.Svg.Skia"
             xmlns:local="using:DocumentEditors.ZXGraphics"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DocumentEditors.ZXGraphics.Main">
  <UserControl.Styles>
    <Style Selector="Button.toolbar">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="Button.toolbar_r90">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="90"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Button.toolbar_r270">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="270"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Button.toolbar_hMirror">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="-1"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ToggleButton.toolbar">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="Button.toolbar:disabled">
      <Setter Property="Background" Value="#ff606060" />
      <Setter Property="BorderBrush" Value="#ff606060" />
    </Style>
    <Style Selector="Button.toolbar:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#ffb0b0b0" />
    </Style>
    <Style Selector="Button.toolbar:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#ff606060" />
    </Style>
  </UserControl.Styles>

  <Grid Name="grdMain" ColumnDefinitions="166,*,140" Margin="0,8,0,0">

    <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto,Auto,*">
      <WrapPanel Orientation="Horizontal">
        <TextBlock Name="txtZoom" Width="55" VerticalAlignment="Center">Zoom 24x</TextBlock>
        <Slider Name="sldZoom" Width="100" Minimum="1" Maximum="9" Value="6" Margin="2,0,16,0" VerticalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center">Width</TextBlock>
        <NumericUpDown Name="txtEditorWidth" Minimum="1" Increment="1" Maximum="256" Value="1" Margin="2,0,16,0" VerticalAlignment="Center" />
        <TextBlock VerticalAlignment="Center">Height</TextBlock>
        <NumericUpDown Name="txtEditorHeight" Minimum="1" Increment="1" Maximum="256" Value="1" Margin="2,0,16,0" VerticalAlignment="Center"/>
        <TextBlock>Paper</TextBlock>
        <TextBlock>Ink</TextBlock>
        <TextBlock>Bright</TextBlock>
      </WrapPanel>

      <StackPanel Spacing="4" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" Margin="10">
        <Button Classes="toolbar" Name="btnClear" ToolTip.Tip="Clear active patterns">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Cancel.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar" Name="btnCut" ToolTip.Tip="Cut active patterns to clipboard">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Cut.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar" Name="btnCopy" ToolTip.Tip="Copy active patterns to clipboard">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Copy.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar" Name="btnPaste" ToolTip.Tip="Paste from clipboard to active patterns">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Paste.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar" Name="btnHMirror" ToolTip.Tip="Horizontal mirror">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/HMirror.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar_r90" Name="btnVMirror" ToolTip.Tip="Vertical mirror">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/VMirror.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar" Name="btnRotateLeft" ToolTip.Tip="Rotate pattern to left">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/RotateLeft.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar" Name="btnRotateRight" ToolTip.Tip="Rotate pattern to right">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/RotateRight.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar_hMirror" Name="btnShiftLeft" ToolTip.Tip="Shift pattern to left (pixels that exit from the left reappear from the right)">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/ShiftRight.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar" Name="btnShiftRight" ToolTip.Tip="Shift pattern to right (pixels that exit from the right reappear from the left)">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/ShiftRight.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar_r270" Name="btnShiftUp" ToolTip.Tip="Shift pattern up (pixels that exit from the top reappear from the bottom)">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/ShiftRight.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar_r90" Name="btnShiftDown" ToolTip.Tip="Shift pattern down (pixels that exit from the bottom reappear from the top)">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/ShiftRight.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar_hMirror" Name="btnMovetLeft" ToolTip.Tip="Move pattern to left">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/MoveRight.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar" Name="btnMoveRight" ToolTip.Tip="Move pattern to right">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/MoveRight.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar_r270" Name="btnMoveUp" ToolTip.Tip="Move pattern up ">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/MoveRight.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar_r90" Name="btnMoveDown" ToolTip.Tip="Move pattern down">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/MoveRight.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar" Name="btnInvert" ToolTip.Tip="Invert pattern">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Invert.svg"></svg:Svg>
        </Button>
        <Button Classes="toolbar" Name="btnMask" ToolTip.Tip="Mask pattern">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Mask.svg"></svg:Svg>
        </Button>
        <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

        <Button Classes="toolbar" Name="btnExport" ToolTip.Tip="Export pattern">
          <svg:Svg Path="/DocumentEditors/ZXGraphics/Images/Export.svg"></svg:Svg>
        </Button>
      </StackPanel>

      <local:EditorControl Name="ctrEditor" Grid.Row="2"/>
    </Grid>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
      <Canvas Name="cnvPatterns"/>
    </ScrollViewer>

    <Grid Name="grdPreview" Grid.Column="2">
      <local:PreviewControl Name="ctrlPreview"></local:PreviewControl>
    </Grid>
  </Grid>
</UserControl>
