ZXBStudio/DocumentEditors/ZXGraphics/SpritePreviewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="using:Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZXBasicStudio.DocumentEditors.ZXGraphics.SpritePreviewControl">
  <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
    <TextBlock Classes="dialog" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Speed</TextBlock>
    <ComboBox Classes="dialog" Name="cmbSpeed" Grid.Column="1" Grid.Row="0" SelectedIndex="2">
      <ComboBoxItem>Disabled</ComboBoxItem>
      <ComboBoxItem>1 fps (1000ms)</ComboBoxItem>
      <ComboBoxItem>2 fps (500ms)</ComboBoxItem>
      <ComboBoxItem>4 fps (250ms)</ComboBoxItem>
      <ComboBoxItem>5 fps (200ms)</ComboBoxItem>
      <ComboBoxItem>8 fps (125ms)</ComboBoxItem>
      <ComboBoxItem>10 fps (100ms)</ComboBoxItem>
      <ComboBoxItem>15 fps (66ms)</ComboBoxItem>
      <ComboBoxItem>20 fps (50ms)</ComboBoxItem>
      <ComboBoxItem>50 fps (20ms)</ComboBoxItem>
    </ComboBox>
    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <Image Name="imgPreview" Grid.ColumnSpan="2" Grid.Row="1" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
    </ScrollViewer>
  </Grid>
</UserControl>
