ZXBStudio/DocumentEditors/ZXGraphics/SpritePropertiesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="using:Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZXBasicStudio.DocumentEditors.ZXGraphics.SpritePropertiesControl"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
  <ScrollViewer>
    <Grid Name="pnlProperties" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" Margin="0,0,0,4">
      <TextBlock Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Id:</TextBlock>
      <TextBox Name="txtId" Classes="dialog" Grid.Column="1" MaxWidth="Infinity" IsReadOnly="True"></TextBox>

      <TextBlock Grid.Row="1" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
      <TextBox Name="txtName" Classes="dialog" Grid.Row="1" Grid.Column="1" MaxWidth="Infinity"></TextBox>

      <TextBlock Grid.Row="2" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Mode:</TextBlock>
      <ComboBox Name="cmbMode" Classes="dialog" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MaxWidth="Infinity" Margin="4,0,0,2">
        <ComboBoxItem>Monochrome</ComboBoxItem>
        <ComboBoxItem>ZX Spectrum</ComboBoxItem>
      </ComboBox>

      <TextBlock Grid.Row="3" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Width:</TextBlock>
      <Border Grid.Row="3" Grid.Column="1" Classes="numericborder">
        <NumericUpDown Classes="dialog" Name="txtWidth" Minimum="8" Increment="8" Maximum="256" Value="8" VerticalAlignment="Center"/>
      </Border>

      <TextBlock Grid.Row="4" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Height:</TextBlock>
      <Border Grid.Row="4" Grid.Column="1" Classes="numericborder">
        <NumericUpDown Classes="dialog" Name="txtHeight" Minimum="1" Increment="8" Maximum="256" Value="8" VerticalAlignment="Center"/>
      </Border>

      <TextBlock Grid.Row="5" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Frames:</TextBlock>
      <Border Grid.Row="5" Grid.Column="1" Classes="numericborder">
        <NumericUpDown Classes="dialog" Name="txtFrames" Minimum="1" Increment="1" Maximum="256" Value="1" VerticalAlignment="Center"/>
      </Border>
      
      <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Classes="dialog" Name="chkMasked" Margin="8,2,0,4">Masked sprite (pair frames)</CheckBox>
      <CheckBox Grid.Row="7" Grid.ColumnSpan="2" Classes="dialog" Name="chkExport" Margin="8,2,0,4">Include in the export</CheckBox>
      
      <Grid Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
          <Button Classes="toolbar" Name="btnInsert" ToolTip.Tip="Insert frame" Margin="4,2,2,2">
            <svg:Svg Path="/Svg/square-plus-solid.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnClone" ToolTip.Tip="Clone sprite" Margin="4,2,2,2">
            <svg:Svg Path="/Svg/Copy.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnDelete" ToolTip.Tip="Delete sprite" Margin="4,2,2,2">
            <svg:Svg Path="/Svg/trash-can-regular.svg"></svg:Svg>
          </Button>
        </StackPanel>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
