ZXBStudio/DocumentEditors/ZXGraphics/SpriteExportDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:ZXBasicStudio.DocumentEditors.ZXGraphics"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="501"
        Width="800" Height="501"
        Icon="/Assets/zxbs.ico"
        x:Class="ZXBasicStudio.DocumentEditors.ZXGraphics.SpriteExportDialog"
        Title="Graphics build/export options" CanResize="False"
        WindowStartupLocation="CenterOwner">
  
  <Grid Name="grdExport" ColumnDefinitions="240,8,*" Margin="10" >
    <StackPanel Orientation="Vertical">
      <local:SelectExportTypeControl Name="cmbSelectExportType"/>
    </StackPanel>
    
    <Grid Name="grdOptions" Grid.Column="2" RowDefinitions="Auto,*,Auto">
      <TextBlock Name="lblTitle" FontSize="18" FontWeight="Bold">Options</TextBlock>

      <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
          <StackPanel Orientation="Vertical" Spacing="4" Margin="10">
            
            <Grid ColumnDefinitions="180,*,Auto" RowDefinitions="Auto, Auto,Auto,Auto,Auto,Auto,Auto,Auto">
              <TextBlock Name="lblBuild" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Enable build:</TextBlock>
              <CheckBox Classes="dialog" Name="chkAuto" Grid.Column="1"></CheckBox>
              
              <TextBlock Name="lblOutputFile" Grid.Row="1" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">File path:</TextBlock>
              <TextBox Name="txtOutputFile" Grid.Row="1" Classes="dialog" Grid.Column="1" MaxWidth="Infinity"></TextBox>
              <Button Name="btnOutputFile" Grid.Row="1" Classes="dialog" Grid.Column="2" VerticalAlignment="Center">...</Button>

              <TextBlock Name="lblLabelName" Classes="dialog" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Var prefix:</TextBlock>
              <TextBox Name="txtLabelName" Classes="dialog" Grid.Row="2" Grid.Column="1" MaxLength="64" Width="100" HorizontalAlignment="Left"></TextBox>
           
              <TextBlock Name="lblArrayBase" Classes="dialog" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Array base:</TextBlock>
              <ComboBox Name="cmbArrayBase" Classes="dialog" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                <ComboBoxItem>0 (default)</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>From project settings</ComboBoxItem>
              </ComboBox>
              
              <TextBlock Name="lblSize" Grid.Row="6" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Include size at beginning:</TextBlock>
              <CheckBox Name="chkSize" Grid.Row="6" Grid.Column="1" Classes="dialog"></CheckBox>

              <TextBlock Name="lblAttr" Grid.Row="7" Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Include attributes at the end:</TextBlock>
              <CheckBox Name="chkAttr" Grid.Row="7" Grid.Column="1" Classes="dialog"></CheckBox>
            </Grid>

            <TextBlock Name="txtError" FontSize="14" Foreground="Red" Margin="0,16,0,16" IsVisible="False">
              You have not selected any sprite to export. Check the "Include in the export" box of the sprites you want to include in the export.
            </TextBlock>
            <TextBlock FontSize="14" Margin="0,16,0,0">
              Example of usage
            </TextBlock>
            <TextBox Name="txtCode" AcceptsReturn="true" AcceptsTab="True" IsReadOnly="True" />
            <Button Name="btnCopy" Classes="dialog" HorizontalAlignment="Right" Width="150">Copy sample to clipboard</Button>
          </StackPanel>
        </ScrollViewer>
      </Border>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="8">
        <Button Name="btnCancel" Classes="dialog">Close</Button>
        <Button Name="btnExport" Classes="dialog">Export now</Button>
        <Button Name="btnSave" Classes="dialog">Save options</Button>
      </StackPanel>
    </Grid>
  </Grid>

</Window>
