ZXBStudio/DocumentEditors/ZXGraphics/SpriteEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="using:Avalonia.Svg.Skia"
             xmlns:local="using:ZXBasicStudio.DocumentEditors.ZXGraphics"
             xmlns:zxd="using:ZXBasicStudio.Controls.DockSystem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Focusable="True"
             Background="#ff202020"
             x:Class="ZXBasicStudio.DocumentEditors.ZXGraphics.SpriteEditor">
  <UserControl.Styles>
    <Style Selector="Button.toolbar_r90">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="90"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Button.toolbar_r270">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="270"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Button.toolbar_hMirror">
      <Setter Property="Background" Value="#fff0f0f0" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="-1"/>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Grid Name="grdMain" RowDefinitions="*,Auto">
    <Grid Name="grdEditor" Grid.RowSpan="2" ColumnDefinitions="180,4,*,4,200" Margin="0,8,0,0">

      <zxd:ZXDockingContainer Name="dockLeft" DockingGroup="ZXGraphics" RowDefinitions="*">
        <zxd:ZXDockingControl Name="dockPatterns" Title="Sprite list" DockingGroup="ZXGraphics" DesiredFloatingSize="">
          <zxd:ZXDockingControl.DockedControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Orientation="Vertical" Name="wpSpriteList" Height="NaN" MinWidth="40" Background="#282828"/>
            </ScrollViewer>
          </zxd:ZXDockingControl.DockedControl>
        </zxd:ZXDockingControl>
      </zxd:ZXDockingContainer>

      <GridSplitter ResizeDirection="Columns" Grid.Column="1" Classes="vertical"></GridSplitter>

      <Grid Grid.Column="2" Grid.Row="1" RowDefinitions="Auto,*,Auto">
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="5" Margin="10" Background="#ff202020" Height="NaN">
          <Button Classes="toolbar" Name="btnClear" ToolTip.Tip="Clear active patterns">
            <svg:Svg Path="/Svg/Cancel.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar" Name="btnCut" ToolTip.Tip="Cut active patterns to clipboard">
            <svg:Svg Path="/Svg/Cut.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnCopy" ToolTip.Tip="Copy active patterns to clipboard">
            <svg:Svg Path="/Svg/Copy.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnPaste" ToolTip.Tip="Paste from clipboard to active patterns">
            <svg:Svg Path="/Svg/Paste.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar" Name="btnHMirror" ToolTip.Tip="Horizontal mirror">
            <svg:Svg Path="/Svg/HMirror.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar_r90" Name="btnVMirror" ToolTip.Tip="Vertical mirror">
            <svg:Svg Path="/Svg/VMirror.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar" Name="btnRotateLeft" ToolTip.Tip="Rotate pattern to left">
            <svg:Svg Path="/Svg/RotateLeft.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnRotateRight" ToolTip.Tip="Rotate pattern to right">
            <svg:Svg Path="/Svg/RotateRight.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar_hMirror" Name="btnShiftLeft" ToolTip.Tip="Shift pattern to left (pixels that exit from the left reappear from the right)">
            <svg:Svg Path="/Svg/ShiftRight.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnShiftRight" ToolTip.Tip="Shift pattern to right (pixels that exit from the right reappear from the left)">
            <svg:Svg Path="/Svg/ShiftRight.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar_r270" Name="btnShiftUp" ToolTip.Tip="Shift pattern up (pixels that exit from the top reappear from the bottom)">
            <svg:Svg Path="/Svg/ShiftRight.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar_r90" Name="btnShiftDown" ToolTip.Tip="Shift pattern down (pixels that exit from the bottom reappear from the top)">
            <svg:Svg Path="/Svg/ShiftRight.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar_hMirror" Name="btnMoveLeft" ToolTip.Tip="Move pattern to left">
            <svg:Svg Path="/Svg/MoveRight.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnMoveRight" ToolTip.Tip="Move pattern to right">
            <svg:Svg Path="/Svg/MoveRight.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar_r270" Name="btnMoveUp" ToolTip.Tip="Move pattern up ">
            <svg:Svg Path="/Svg/MoveRight.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar_r90" Name="btnMoveDown" ToolTip.Tip="Move pattern down">
            <svg:Svg Path="/Svg/MoveRight.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar" Name="btnInvert" ToolTip.Tip="Invert pattern">
            <svg:Svg Path="/Svg/Invert.svg"></svg:Svg>
          </Button>
          <Button Classes="toolbar" Name="btnMask" ToolTip.Tip="Mask pattern">
            <svg:Svg Path="/Svg/Mask.svg"></svg:Svg>
          </Button>
          <Line StartPoint="0,0" EndPoint="0,32" Stroke="White" Margin="5,0,5,0"></Line>

          <Button Classes="toolbar" Name="btnExport" ToolTip.Tip="Export pattern">
            <svg:Svg Path="/Svg/buildexport.svg"></svg:Svg>
          </Button>
        </WrapPanel>

        <local:SpritePatternEditor Name="ctrlEditor" Grid.Row="1" Background="#303030"/>

        <WrapPanel Orientation="Horizontal" Background="#ff202020" Grid.Row="2" Margin="10,5,10,5" Height="NaN">
          <TextBlock Name="txtZoom" Classes="dialog" Width="54">Zoom 24x</TextBlock>
          <Slider Name="sldZoom" Width="100" Minimum="1" Maximum="9" Value="6" VerticalAlignment="Center"/>
          <TextBlock Name="txtFrame" Classes="dialog" Width="55" Margin="8,4,0,0">Frame</TextBlock>
          <Slider Name="sldFrame" Width="100" Minimum="0" Maximum="0" Value="0" VerticalAlignment="Center"/>

          <Grid Name="btnPaper" Margin="8,0,0,0" ColumnDefinitions="*,16,Auto">
            <TextBlock Margin="10,5,5,5">Paper</TextBlock>
            <Border  Grid.Column="1" BorderBrush="Red" BorderThickness="1" Width="20" Height="20">
              <Grid Name="grdPaper">
                <TextBlock Name="txtPaper" Grid.Column="2" HorizontalAlignment="Center">0</TextBlock>
              </Grid>
            </Border>
          </Grid>

          <Grid Name="btnInk" Margin="8,0,0,0" ColumnDefinitions="*,16,Auto">
            <TextBlock Margin="10,5,5,5">Ink</TextBlock>
            <Border  Grid.Column="1" BorderBrush="Red" BorderThickness="1" Width="20" Height="20">
              <Grid Name="grdInk">
                <TextBlock Name="txtInk" Grid.Column="2" HorizontalAlignment="Center">1</TextBlock>
              </Grid>
            </Border>
          </Grid>

          <!--
          <Button Name="btnBright" Classes="toobar" Margin="8,0,0,0">Bright</Button>
          <Button Name="btnFlash" Classes="toobar" Margin="8,0,0,0">Flash</Button>
          -->
        </WrapPanel>

      </Grid>

      <GridSplitter ResizeDirection="Columns" Grid.Column="3" Classes="vertical"></GridSplitter>

      <zxd:ZXDockingContainer Name="dockRight" DockingGroup="ZXGraphics" Grid.Column="4" RowDefinitions="*">
        <Grid RowDefinitions="120,4,*">

          <zxd:ZXDockingControl Grid.Row="0" Name="dockPreview" Title="Preview" DockingGroup="ZXGraphics2" DesiredFloatingSize="200,400">
            <zxd:ZXDockingControl.DockedControl>
              <local:SpritePreviewControl Name="ctrlPreview"></local:SpritePreviewControl>
            </zxd:ZXDockingControl.DockedControl>
          </zxd:ZXDockingControl>

          <GridSplitter ResizeDirection="Rows" Grid.Row="1" Classes="horizontal"></GridSplitter>

          <zxd:ZXDockingControl Grid.Row="2" Name="dockProperties" Title="Properties" DockingGroup="ZXGraphics2" DesiredFloatingSize="200,400">
            <zxd:ZXDockingControl.DockedControl>
              <local:SpritePropertiesControl Name="ctrlProperties"/>
            </zxd:ZXDockingControl.DockedControl>
          </zxd:ZXDockingControl>
        </Grid>

      </zxd:ZXDockingContainer>

    </Grid>

    <local:ColorPickerControl Name="ctrlColorPicker" Grid.Row="1" IsVisible="false"/>
  </Grid>
</UserControl>
