ZXBStudio/DocumentEditors/ZXGraphics/ExportControls/TapFormat_ExportControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZXBasicStudio.DocumentEditors.ZXGraphics.ExportControls.TapFormat_ExportControl">

  <Grid RowDefinitions="Auto,16,*,16,Auto">
    <TextBlock FontSize="18" FontWeight="Bold">Tap format - Export options</TextBlock>

    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="2">
      <ScrollViewer>
        <StackPanel Orientation="Vertical" Spacing="4">
          <TextBlock Grid.Row="2" TextWrapping="Wrap">
            The data is exported in .tap format, as a data block which can be loaded with LOAD "" CODE
          </TextBlock>

          <TextBlock FontSize="14" Foreground="Red" Margin="0,32,0,0">
            Export options
          </TextBlock>
          <CheckBox Classes="dialog" Name="chkAuto" IsVisible="False">Auto-export on every compilation (exit with save button)</CheckBox>
          <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Classes="dialog" VerticalAlignment="Center" HorizontalAlignment="Right">Export file path:</TextBlock>
            <TextBox Classes="dialog" Grid.Column="1" MaxWidth="Infinity" Name="txtOutputFile"></TextBox>
            <Button Classes="dialog" Grid.Column="2" VerticalAlignment="Center" Name="btnOutputFile">...</Button>

            <TextBlock Classes="dialog" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">ZX Spectrum filename:</TextBlock>
            <TextBox Classes="dialog" Grid.Row="1" Grid.Column="1" Name="txtZXFile" MaxLength="10" Width="100" HorizontalAlignment="Left"></TextBox>

            <TextBlock Classes="dialog" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Start memory address (decimal)</TextBlock>
            <TextBox Classes="dialog" Grid.Row="2" Grid.Column="1" Name="txtMemoryAddr" MaxLength="5" Width="60" HorizontalAlignment="Left"></TextBox>
          </Grid>

          <TextBlock FontSize="14" Foreground="Red" Margin="0,32,0,0">
            Example of use
          </TextBlock>
          <TextBox Name="txtCode" AcceptsReturn="true" AcceptsTab="True" IsReadOnly="True">
          </TextBox>
          <Button Name="btnCopy" Classes="dialog" HorizontalAlignment="Right" Width="150">Copy sample to clipboard</Button>
        </StackPanel>
      </ScrollViewer>
    </Border>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="8">
      <Button Name="btnCancel" Classes="dialog">Close</Button>
      <Button Name="btnExport" Classes="dialog">Export</Button>
      <Button Name="btnSave" Classes="dialog" IsVisible="False">Save options</Button>
    </StackPanel>
  </Grid>
</UserControl>
