ZXBStudio/MainWindow.axaml

<wnd:ZXWindowBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zxc="using:ZXBasicStudio.Controls"
        xmlns:zxe="using:ZXBasicStudio.Emulator.Controls"
        xmlns:zxd="using:ZXBasicStudio.Controls.DockSystem"
        xmlns:zxdtv="using:ZXBasicStudio.DebuggingTools.Variables.Controls"
        xmlns:zxdtr="using:ZXBasicStudio.DebuggingTools.Registers.Controls"
        xmlns:zxdtm="using:ZXBasicStudio.DebuggingTools.Memory.Controls"
        xmlns:zxdtt="using:ZXBasicStudio.DebuggingTools.TStates.Controls"
        xmlns:zxdfl="using:ZXBasicStudio.DebuggingTools.Flags.Controls"
        xmlns:wnd="using:ZXBasicStudio.Classes"
        xmlns:svg="using:Avalonia.Svg.Skia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="800" Height="600"
        Icon="/Assets/zxbs.ico"
        x:Class="ZXBasicStudio.MainWindow"
        Title="ZXBasicStudio" WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <Style Selector="TabItem.closeTab">
      <Setter Property="Header">
        <Template>
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding $parent[1].Tag}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button Height="16" Width="16" Padding="0,-3,0,0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="CloseFile" Grid.Column="1">x</Button>
          </Grid>
        </Template>
      </Setter>
    </Style>
  </Window.Styles>
  <Grid Grid.Row="1" RowDefinitions="Auto,Auto,2*,4,*" ColumnDefinitions="0.6*,4,2*,4,*" Name="grdMain">
    <Menu Grid.ColumnSpan="5" Background="#ff303030">
      <MenuItem Header="File">
        <MenuItem Header="Open project" Name="mnuOpenProject" Icon="{svg:SvgImage /Svg/White/diagram-project-solid.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Open last project" Name="mnuOpenLastProject" IsEnabled="{Binding !FileInfo.ProjectLoaded}" Icon="{svg:SvgImage /Svg/White/open-last-project-solid.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="New...">
          <MenuItem Header="Project" Name="mnuCreateProject" Icon="{SvgImage /Svg/White/diagram-project-plus-solid.svg}"></MenuItem>
          <MenuItem Header="Folder" IsEnabled="{Binding FileInfo.ProjectLoaded}" Name="mnuCreateFolder" Icon="{SvgImage /Svg/White/folder-plus-solid.svg}"></MenuItem>
          <MenuItem Header="File" IsEnabled="{Binding FileInfo.ProjectLoaded}" Name="mnuCreateFile" Icon="{SvgImage /Svg/White/file-circle-plus-solid.svg}"></MenuItem>
        </MenuItem>
        <MenuItem Header="Save file" IsEnabled="{Binding FileInfo.FileLoaded}" Name="mnuSaveFile" Icon="{SvgImage /Svg/White/file-arrow-down-solid.svg}"></MenuItem>
        <MenuItem Header="Close...">
          <MenuItem Header="Project" IsEnabled="{Binding FileInfo.ProjectLoaded}" Name="mnuCloseProject" Icon="{SvgImage /Svg/White/diagram-project-cross-solid.svg}"></MenuItem>
          <MenuItem Header="File" IsEnabled="{Binding FileInfo.FileLoaded}" Name="mnuCloseFile" Icon="{SvgImage /Svg/White/file-circle-xmark-solid.svg}"></MenuItem>
        </MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Name="mnuExitApplication" Icon="{svg:SvgImage /Svg/White/exit-solid.svg}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Project">
        <MenuItem Header="Configure project" IsEnabled="{Binding FileInfo.ProjectLoaded}" Name="mnuConfigureProject" Icon="{SvgImage /Svg/White/gears-solid.svg}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Build">
        <MenuItem Header="Build project" IsEnabled="{Binding EmulatorInfo.CanRun}" Name="mnuBuild" Icon="{SvgImage /Svg/White/rectangle-list-solid.svg}"></MenuItem>
        <MenuItem Header="Build and run" IsEnabled="{Binding EmulatorInfo.CanRun}" Name="mnuBuildRun" Icon="{SvgImage /Svg/White/play-solid.svg}"></MenuItem>
        <MenuItem Header="Build and debug" IsEnabled="{Binding EmulatorInfo.CanDebug}" Name="mnuBuildDebug" Icon="{SvgImage /Svg/White/bug-solid.svg}"></MenuItem>
        <MenuItem Header="Export..." IsEnabled="{Binding EmulatorInfo.CanRun}" Name="mnuExport" Icon="{SvgImage /Svg/White/file-export-solid.svg}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Debug">
        <MenuItem Header="Pause" IsEnabled="{Binding EmulatorInfo.CanPause}" Name="mnuPause" Icon="{SvgImage /Svg/White/pause-solid.svg}"></MenuItem>
        <MenuItem Header="Continue" Name="mnuContinue" IsEnabled="{Binding EmulatorInfo.CanResume}" Icon="{SvgImage /Svg/White/forward-solid.svg}"></MenuItem>
        <MenuItem Header="Turbo mode" Name="mnuTurbo" IsEnabled="{Binding EmulatorInfo.CanPause}" Icon="{SvgImage /Svg/White/truck-fast-solid.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Basic step" Name="mnuBasicStep" IsEnabled="{Binding EmulatorInfo.CanStep}" Icon="{SvgImage /Svg/White/forward-fast-solid.svg}"></MenuItem>
        <MenuItem Header="Assembler step" Name="mnuAssemblerStep" IsEnabled="{Binding EmulatorInfo.CanStep}" Icon="{SvgImage /Svg/White/forward-step-solid.svg}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Dump memory" Name="mnuDumpMem" IsEnabled="{Binding EmulatorInfo.CanStep}" Icon="{SvgImage /Svg/White/dumpster-solid.svg}"></MenuItem>
        <MenuItem Header="Dump registers" Name="mnuDumpRegs" IsEnabled="{Binding EmulatorInfo.CanStep}" Icon="{SvgImage /Svg/White/dumpster-solid.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Options..." Name="mnuGlobalOptions" Icon="{SvgImage /Svg/White/gears-solid.svg}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Views">
        <MenuItem Header="Code view" Name="mnuCodeView" Icon="{SvgImage /Svg/White/layout-full-solid.svg}"></MenuItem>
        <MenuItem Header="Project view" Name="mnuProjectView" Icon="{SvgImage /Svg/White/layout-explorer-solid.svg}"></MenuItem>
        <MenuItem Header="Debug view" Name="mnuDebugView" Icon="{SvgImage /Svg/White/layout-debug-solid.svg}"></MenuItem>
        <MenuItem Header="Play view" Name="mnuPlayView" Icon="{SvgImage /Svg/White/layout-play-solid.svg}"></MenuItem>
        <MenuItem Header="All tools view" Name="mnuAllToolsView" Icon="{SvgImage /Svg/White/layout-alltools-solid.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Restore layout" Name="mnuRestoreLayout" Icon="{SvgImage /Svg/White/clock-rotate-left-solid.svg}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="ZX Basic Studio repository" Name="mnuRepo" Icon="{SvgImage /Svg/White/github.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="ZX Basic help" Name="mnuZXHelp" Icon="{SvgImage /Svg/White/circle-question-solid.svg}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="About..." Name="mnuAbout" Icon="{SvgImage /Svg/White/circle-info-solid.svg}"></MenuItem>
      </MenuItem>
    </Menu>
    <StackPanel Spacing="2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
      <Button Classes="toolbar" Name="btnOpenProject" ToolTip.Tip="Open project">
        <svg:Svg Path="/Svg/diagram-project-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnNewFolder" IsEnabled="{Binding FileInfo.ProjectLoaded}" ToolTip.Tip="New folder">
        <svg:Svg Path="/Svg/folder-plus-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnNewFile" IsEnabled="{Binding FileInfo.ProjectLoaded}" ToolTip.Tip="New file">
        <svg:Svg Path="/Svg/file-circle-plus-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnSave" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Save file">
        <svg:Svg Path="/Svg/floppy-disk-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnSaveAll" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Save all files">
        <svg:Svg Path="/Svg/floppy-multiple-disk-solid.svg"></svg:Svg>
      </Button>
      <Line StartPoint="0,0" EndPoint="0,24" Stroke="White" Margin="5,0,5,0"></Line>
      <Button Classes="toolbar" Name="btnCollapse" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Collapse code">
        <svg:Svg Path="/Svg/square-minus-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnExpand" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Expand code">
        <svg:Svg Path="/Svg/square-plus-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnComment" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Comment selection">
        <svg:Svg Path="/Svg/comment-dots-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnUncomment" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Uncomment selection">
        <svg:Svg Path="/Svg/comment-slash-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnRemoveBreakpoints" IsEnabled="{Binding FileInfo.ProjectLoaded}" ToolTip.Tip="Remove all breakpoints">
        <svg:Svg Path="/Svg/circle-xmark-solid.svg"></svg:Svg>
      </Button>
      <Line StartPoint="0,0" EndPoint="0,24" Stroke="White" Margin="5,0,5,0"></Line>
      <Button Classes="toolbar" Name="btnFontIncrease" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Increase font size (global)">
        <svg:Svg Path="/Svg/font-increase.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnFontDecrease" IsEnabled="{Binding FileInfo.FileLoaded}" ToolTip.Tip="Decrease font size (global)">
        <svg:Svg Path="/Svg/font-decrease.svg"></svg:Svg>
      </Button>
      <Line StartPoint="0,0" EndPoint="0,24" Stroke="White" Margin="5,0,5,0"></Line>
      <ComboBox Classes="toolbar" Grid.Row="1" Grid.Column="2" Name="cbModel" Width="110" SelectedIndex="0" FontSize="10">
        <ComboBoxItem>Spectrum 48k</ComboBoxItem>
        <ComboBoxItem>Spectrum 128k</ComboBoxItem>
        <ComboBoxItem>Spectrum +2</ComboBoxItem>
      </ComboBox>
      <Button Classes="toolbar" Name="btnPowerOn" IsEnabled="{Binding !EmulatorInfo.IsRunning}" ToolTip.Tip="Run emulator">
        <svg:Svg Path="/Svg/power-off-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnRun" IsEnabled="{Binding EmulatorInfo.CanRun}" ToolTip.Tip="Build and run (F5)">
        <svg:Svg Path="/Svg/play-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnDebug" IsEnabled="{Binding EmulatorInfo.CanDebug}" ToolTip.Tip="Build and debug (F6)">
        <svg:Svg Path="/Svg/bug-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnPause"  IsEnabled="{Binding EmulatorInfo.CanPause}" ToolTip.Tip="Pause (F7)">
        <svg:Svg Path="/Svg/pause-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnResume" IsEnabled="{Binding EmulatorInfo.CanResume}" ToolTip.Tip="Resume (F8)">
        <svg:Svg Path="/Svg/forward-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnNextInstruction" IsEnabled="{Binding EmulatorInfo.CanStep}" ToolTip.Tip="Next assembler instruction (F9)">
        <svg:Svg Path="/Svg/forward-step-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnNextLine" IsEnabled="{Binding EmulatorInfo.CanStep}" ToolTip.Tip="Next basic instruction (F10)">
        <svg:Svg Path="/Svg/forward-fast-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnStop" IsEnabled="{Binding EmulatorInfo.IsRunning}" ToolTip.Tip="Stop (F11)">
        <svg:Svg Path="/Svg/stop-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnTurbo" IsEnabled="{Binding EmulatorInfo.IsRunning}" ToolTip.Tip="Turbo mode (F12)">
        <svg:Svg Path="/Svg/truck-fast-solid.svg"></svg:Svg>
      </Button>
      <Button Classes="toolbar" Name="btnTape" IsEnabled="{Binding EmulatorInfo.IsRunning}" ToolTip.Tip="Tape player">
        <svg:Svg Path="/Svg/cassette-solid.svg"></svg:Svg>
      </Button>
      <Line StartPoint="0,0" EndPoint="0,24" Stroke="White" Margin="5,0,5,0"></Line>
      <ToggleButton Classes="toolbar" Name="btnMapKeyboard" ToolTip.Tip="Map keyboard">
        <svg:Svg Path="/Svg/keyboard-regular.svg"></svg:Svg>
      </ToggleButton>
      <ToggleButton Classes="toolbar" Name="btnBorderless" ToolTip.Tip="Borderless mode">
        <svg:Svg Path="/Svg/maximize-solid.svg"></svg:Svg>
      </ToggleButton>
      <ToggleButton Classes="toolbar" Name="btnDirectScreen" ToolTip.Tip="Direct screen mode">
        <svg:Svg Path="/Svg/display-lines-solid.svg"></svg:Svg>
      </ToggleButton>
    </StackPanel>
    <zxd:ZXDockingContainer Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Name="dockLeft" RowDefinitions="*">
      <zxd:ZXDockingControl Title="Project explorer" Name="projDock">
        <zxd:ZXDockingControl.DockedControl>
          <zxc:ZXProjectExplorer Name="peExplorer"></zxc:ZXProjectExplorer>
        </zxd:ZXDockingControl.DockedControl>
      </zxd:ZXDockingControl>
    </zxd:ZXDockingContainer>
    <zxd:ZXCollapseButton CollapseDirection="Left" Grid.Column="1" Grid.Row="2"></zxd:ZXCollapseButton>
    <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" ResizeDirection="Columns" />
    <TabControl Grid.Column="2" Grid.Row="2" Name="tcEditors" ItemsSource="{Binding EditItems}" />
    <zxd:ZXCollapseButton CollapseDirection="Right" GridColumn="4" Grid.Column="3" Grid.Row="2"></zxd:ZXCollapseButton>
    <GridSplitter Classes="vertical" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" ResizeDirection="Columns"></GridSplitter>
    
    <zxd:ZXDockingContainer Grid.Column="4" Grid.Row="2" RowDefinitions="*,4,0.3*,4,0.3*,4,*" Grid.RowSpan="4" Name="dockRight">
      
      <zxd:ZXDockingControl Grid.Row="0" Title="Variables" Name="varsDock">
        <zxd:ZXDockingControl.DockedControl>
          <zxdtv:ZXVariablesView Name="varsView"></zxdtv:ZXVariablesView>
        </zxd:ZXDockingControl.DockedControl>
      </zxd:ZXDockingControl>
      
      <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
      <zxd:ZXDockingControl Grid.Row="2" Title="T-States" Name="tstatesDock">
        <zxd:ZXDockingControl.DockedControl>
          <zxdtt:ZXTStatesView Name="statesView"></zxdtt:ZXTStatesView>
        </zxd:ZXDockingControl.DockedControl>
      </zxd:ZXDockingControl>
      
      <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
      <zxd:ZXDockingControl Grid.Row="4" Title="Z80 Flags" Name="flagsDock">
        <zxd:ZXDockingControl.DockedControl>
          <zxdfl:ZXFlagsView Name="flagsView"></zxdfl:ZXFlagsView>
        </zxd:ZXDockingControl.DockedControl>
      </zxd:ZXDockingControl>
      
      <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
      <zxd:ZXDockingControl Grid.Row="6" Title="Registers" Name="regsDock">
        <zxd:ZXDockingControl.DockedControl>
          <zxdtr:ZXRegistersView Name="regView" AllowEdit="{Binding EmulatorInfo.CanStep}"></zxdtr:ZXRegistersView>
        </zxd:ZXDockingControl.DockedControl>
      </zxd:ZXDockingControl>
    </zxd:ZXDockingContainer>
    
    <GridSplitter Classes="horizontal" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" ResizeDirection="Rows"></GridSplitter>
    <zxd:ZXTabDockingContainer Name="dockBottom" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" TabsPosition="Bottom">
      <zxd:ZXTabDockingContainer.DockedControls>
        <zxd:ZXDockingControl Title="Memory viewer" Name="memDock">
          <zxd:ZXDockingControl.DockedControl>
            <!--
            <zxdtm:ZXMemoryBlockView Name="memView" Background="#202020"></zxdtm:ZXMemoryBlockView>-->
            <zxdtm:ZXMemoryView Name="memView"></zxdtm:ZXMemoryView>
          </zxd:ZXDockingControl.DockedControl>
        </zxd:ZXDockingControl>
        <zxd:ZXDockingControl Title="Output" Name="outDock">
          <zxd:ZXDockingControl.DockedControl>
            <zxc:ZXOutputLog Name="outLog"></zxc:ZXOutputLog>
          </zxd:ZXDockingControl.DockedControl>
        </zxd:ZXDockingControl>
        <zxd:ZXDockingControl Title="Emulator" Name="emuDock">
          <zxd:ZXDockingControl.DockedControl>
            <zxe:ZXEmulator Name="emu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></zxe:ZXEmulator>
          </zxd:ZXDockingControl.DockedControl>
        </zxd:ZXDockingControl>
      </zxd:ZXTabDockingContainer.DockedControls>
    </zxd:ZXTabDockingContainer>
  </Grid>
</wnd:ZXWindowBase>
