ZXBStudio/Controls/ZXMemoryRowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ZXBasicStudio.Controls.ZXMemoryRowView">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#ffffff"></Setter>
      <Setter Property="Margin" Value="2"></Setter>
      <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
      <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      <Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace"></Setter>
    </Style>
  </UserControl.Styles>
  
  <Grid ColumnDefinitions="2*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <TextBlock Text="{Binding Row.RowAddress}" Background="#303030"></TextBlock>
    <TextBlock Grid.Column="1" Text="{Binding Row.Column1}"></TextBlock>
    <TextBlock Grid.Column="2" Text="{Binding Row.Column2}"></TextBlock>
    <TextBlock Grid.Column="3" Text="{Binding Row.Column3}"></TextBlock>
    <TextBlock Grid.Column="4" Text="{Binding Row.Column4}"></TextBlock>
    <TextBlock Grid.Column="5" Text="{Binding Row.Column5}"></TextBlock>
    <TextBlock Grid.Column="6" Text="{Binding Row.Column6}"></TextBlock>
    <TextBlock Grid.Column="7" Text="{Binding Row.Column7}"></TextBlock>
    <TextBlock Grid.Column="8" Text="{Binding Row.Column8}"></TextBlock>
    <TextBlock Grid.Column="9" Text="{Binding Row.Column9}"></TextBlock>
    <TextBlock Grid.Column="10" Text="{Binding Row.Column10}"></TextBlock>
    <TextBlock Grid.Column="11" Text="{Binding Row.Column11}"></TextBlock>
    <TextBlock Grid.Column="12" Text="{Binding Row.Column12}"></TextBlock>
    <TextBlock Grid.Column="13" Text="{Binding Row.Column13}"></TextBlock>
    <TextBlock Grid.Column="14" Text="{Binding Row.Column14}"></TextBlock>
    <TextBlock Grid.Column="15" Text="{Binding Row.Column15}"></TextBlock>
    <TextBlock Grid.Column="16" Text="{Binding Row.Column16}"></TextBlock>
  </Grid>
    
</UserControl>
