ZXBStudio/Emulator/Controls/ZXKeyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="53" d:DesignHeight="64"
             x:Class="ZXBasicStudio.Emulator.Controls.ZXKeyView">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="avares://ZXBasicStudio/Fonts#Nimbus Sans L"></Setter>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="*,4*,*" DataContext="{Binding Key}">
    <TextBlock HorizontalAlignment="Left" FontSize="8" Foreground="{Binding UpperColor}" Margin="0,2,0,2" Grid.Row="0" Name="tbUpperCommand" Text="{Binding UpperCommand}" IsVisible="{Binding !DoubleLayout}" ></TextBlock>
    <Border Background="{Binding KeyBackground}" CornerRadius="3" Grid.Row="1" Name="brdKey">
      <Panel>
        <Grid RowDefinitions="2*,2*" ColumnDefinitions="*,2*" IsVisible="{Binding !DoubleLayout}">
          <TextBlock Background="Transparent" FontWeight="Bold" Foreground="#ffffff" Margin="5,0,0,0" Padding="0,4,0,0" FontSize="14" Grid.RowSpan="2" VerticalAlignment="Top" Name="tbLetter" Text="{Binding Char}"></TextBlock>
          <TextBlock Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Padding="0,4,0,0" VerticalAlignment="Top" Foreground="{Binding SymbolColor}" FontSize="8" Name="tbSymbol" Text="{Binding Symbol}"></TextBlock>
          <TextBlock Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{Binding CommandColor}" FontSize="8" Margin="0,-5,5,0" Name="tbCommand" Text="{Binding Command}"></TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" IsVisible="{Binding DoubleLayout}" Margin="0">
          <TextBlock Padding="0,2,0,0" Margin="0,-1,0,0" FontWeight="Bold" FontSize="10" Foreground="{Binding UpperColor}" HorizontalAlignment="Center" Text="{Binding UpperCommand}" Name="tbUpperAlt" Background="Transparent"></TextBlock>
          <TextBlock Padding="0,2,0,0" Margin="0,-1,0,0" FontWeight="Bold" FontSize="10" Foreground="{Binding LowerColor}" HorizontalAlignment="Center" Text="{Binding LowerCommand}" Name="tbLowerAlt" Background="Transparent"></TextBlock>
        </StackPanel>
      </Panel>
    </Border>
    <TextBlock HorizontalAlignment="Left" FontSize="8" Foreground="{Binding LowerColor}" Margin="0,2,0,2" Grid.Row="2" Name="tbLowerCommand" Text="{Binding LowerCommand}" IsVisible="{Binding !DoubleLayout}"></TextBlock>
  </Grid>
</UserControl>
