ZXBStudio/Dialogs/ZXDumpMemoryDialog.axaml

<wnd:ZXWindowBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        MaxWidth="300" MaxHeight="200"
        MinWidth="300" MinHeight="200"
        CanResize="false"
        Icon="/Assets/zxbs.ico"
        WindowStartupLocation="CenterOwner"
        xmlns:wnd="using:ZXBasicStudio.Classes"
        x:Class="ZXBasicStudio.Dialogs.ZXDumpMemoryDialog"
        Title="Dump memory">
  <Grid ColumnDefinitions="*,5*,8*,2*" RowDefinitions="*,*,*,*">
    <TextBlock Classes="dialog" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Output file:</TextBlock>
    <TextBox Classes="dialog" Grid.Row="0" Grid.Column="2" Name="txtPath" IsReadOnly="True"></TextBox>
    <Button Classes="dialog" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectOutput">...</Button>
    <TextBlock Classes="dialog" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Start address:</TextBlock>
    <Border Height="32" Grid.Row="1" Grid.Column="2" BorderBrush="#ff909090" BorderThickness="2" CornerRadius="5" Padding="-1" Margin="5,0,5,0">
      <NumericUpDown Classes="dialog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ParsingNumberStyle="Integer" Value="32768" FormatString="####" Minimum="0" Maximum="65535" Name="nudStart"></NumericUpDown>
    </Border>
    <TextBlock Classes="dialog" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">End address:</TextBlock>
    <Border Height="32" Grid.Row="2" Grid.Column="2" BorderBrush="#ff909090" BorderThickness="2" CornerRadius="5" Padding="-1" Margin="5,0,5,0">
      <NumericUpDown Classes="dialog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ParsingNumberStyle="Integer" Value="65535" FormatString="####" Minimum="0" Maximum="65535" Name="nudEnd"></NumericUpDown>
    </Border>
    <StackPanel Margin="0,0,0,10" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Classes="dialog" VerticalAlignment="Bottom" Padding="7" Name="btnCancel">Cancel</Button>
      <Button Classes="dialog" VerticalAlignment="Bottom" Padding="7" Name="btnAccept">Accept</Button>
    </StackPanel>
  </Grid>
</wnd:ZXWindowBase>
