ZXBStudio/Dialogs/ZXExportDialog.axaml

<wnd:ZXWindowBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wnd="using:ZXBasicStudio.Classes"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        MaxWidth="300" MaxHeight="200"
        MinWidth="300" MinHeight="200"
        CanResize="False"
        Icon="/Assets/zxbs.ico"
        x:Class="ZXBasicStudio.Dialogs.ZXExportDialog"
        Title="Export program" WindowStartupLocation="CenterOwner">
  <Grid ColumnDefinitions="*,5*,8*,2*" RowDefinitions="*,*,*,*">
    <TextBlock Classes="dialog" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Output file:</TextBlock>
    <TextBox Classes="dialog" Grid.Row="0" Grid.Column="2" Name="txtPath" IsReadOnly="True"></TextBox>
    <Button Classes="dialog" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectOutput">...</Button>
    <TextBlock Classes="dialog" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Create loader:</TextBlock>
    <CheckBox Classes="dialog" Grid.Row="1" Grid.Column="2"  Name="ckBasic"></CheckBox>
    <TextBlock Classes="dialog" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Autorun:</TextBlock>
    <CheckBox Classes="dialog" Grid.Row="2" Grid.Column="2"  Name="ckAutorun"></CheckBox>
    <StackPanel Margin="0,0,0,10" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Classes="dialog" VerticalAlignment="Bottom" Padding="7" Name="btnCancel">Cancel</Button>
      <Button Classes="dialog" VerticalAlignment="Bottom" Padding="7" Name="btnAccept">Accept</Button>
    </StackPanel>
  </Grid>
</wnd:ZXWindowBase>
