ZXBStudio/Dialogs/ZXOptionsDialog.axaml

<wnd:ZXWindowBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wnd="using:ZXBasicStudio.Classes"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        MinWidth="300" MaxWidth="300"
        MinHeight="370" MaxHeight="370"
        x:Class="ZXBasicStudio.Dialogs.ZXOptionsDialog"
        CanResize="False"
        Icon="/Assets/zxbs.ico"
        Title="General options" WindowStartupLocation="CenterOwner">
  <wnd:ZXWindowBase.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#ffffffff"></Setter>
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="CornerRadius" Value="5"></Setter>
      <Setter Property="Height" Value="32"></Setter>
      <Setter Property="MaxWidth" Value="140"></Setter>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="CornerRadius" Value="5"></Setter>
      <Setter Property="Height" Value="32"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style Selector="NumericUpDown">
      <Setter Property="Margin" Value="0"></Setter>
      <Setter Property="CornerRadius" Value="5"></Setter>
      <Setter Property="Padding" Value="5,7,0,0"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="NumericUpDown /template/ ContentPresenter#PART_TextBox">
      <Setter Property="Margin" Value="0"></Setter>
      <Setter Property="CornerRadius" Value="5"></Setter>
      <Setter Property="Padding" Value="10"></Setter>
      <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
  </wnd:ZXWindowBase.Styles>
  <Grid ColumnDefinitions="*,5*,8*,2*,*" RowDefinitions="*,*,*,*,*,*,1.5*,1.5*">
    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">ZXBC path:</TextBlock>
    <TextBox Grid.Row="0" Grid.Column="2" Name="txtZxbc" IsReadOnly="True"></TextBox>
    <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectZxbc">...</Button>
    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">ZXBASM path:</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="2" Name="txtZxbasm" IsReadOnly="True"></TextBox>
    <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectZxbasm">...</Button>
    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Editor font size:</TextBlock>
    <Border Height="32" Grid.Row="2" Grid.Column="2" BorderBrush="#ff909090" BorderThickness="2" CornerRadius="5" Padding="-1" Margin="5,0,5,0">
      <NumericUpDown VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ParsingNumberStyle="Integer" Value="16" FormatString="####" Minimum="7" Maximum="64" Name="nudFontSize"></NumericUpDown>
    </Border>
    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Word Wrap:</TextBlock>
    <CheckBox Name="ckWordWrap" Grid.Column="2" Grid.Row="3"></CheckBox>
    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Disable audio:</TextBlock>
    <CheckBox Name="ckDisableAudio" Grid.Column="2" Grid.Row="4"></CheckBox>
    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">CLS before run:</TextBlock>
    <CheckBox Name="ckCls" Grid.Column="2" Grid.Row="5"></CheckBox>
    <Button Grid.Row="6" Grid.Column="2" Padding="6" VerticalAlignment="Center" Name="btnDefaultBuildConfig">Default build options</Button>
    <StackPanel Margin="0,0,0,10" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button VerticalAlignment="Bottom" Padding="7" Name="btnCancel">Cancel</Button>
      <Button VerticalAlignment="Bottom" Padding="7" Name="btnAccept">Accept</Button>
    </StackPanel>
  </Grid>
</wnd:ZXWindowBase>