ZXBStudio/Dialogs/ZXOptionsDialog.axaml

<wnd:ZXWindowBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wnd="using:ZXBasicStudio.Classes"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        MinWidth="330" MaxWidth="330"
        MinHeight="420" MaxHeight="420"
        x:Class="ZXBasicStudio.Dialogs.ZXOptionsDialog"
        CanResize="False"
        Icon="/Assets/zxbs.ico"
        Title="General options" WindowStartupLocation="CenterOwner">
  <Grid ColumnDefinitions="*,7*,8*,2*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,1.5*,1.5*,1.5*">
    <TextBlock Classes="dialog" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">ZXBC path:</TextBlock>
    <TextBox Classes="dialog" Grid.Row="0" Grid.Column="2" Name="txtZxbc" IsReadOnly="True"></TextBox>
    <Button Classes="dialog" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectZxbc">...</Button>
    <TextBlock Classes="dialog" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">ZXBASM path:</TextBlock>
    <TextBox Classes="dialog" Grid.Row="1" Grid.Column="2" Name="txtZxbasm" IsReadOnly="True"></TextBox>
    <Button Classes="dialog" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectZxbasm">...</Button>
    <TextBlock Classes="dialog" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Editor font size:</TextBlock>
    <Border Height="32" Grid.Row="2" Grid.Column="2" BorderBrush="#ff909090" BorderThickness="2" CornerRadius="5" Padding="-1" Margin="5,0,5,0">
      <NumericUpDown Classes="dialog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ParsingNumberStyle="Integer" Value="16" FormatString="####" Minimum="7" Maximum="64" Name="nudFontSize"></NumericUpDown>
    </Border>
    <TextBlock Classes="dialog" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Word Wrap:</TextBlock>
    <CheckBox Classes="dialog" Name="ckWordWrap" Grid.Column="2" Grid.Row="3"></CheckBox>
    <TextBlock Classes="dialog" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Disable audio:</TextBlock>
    <CheckBox Classes="dialog" Name="ckDisableAudio" Grid.Column="2" Grid.Row="4"></CheckBox>
    <TextBlock Classes="dialog" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">CLS before run:</TextBlock>
    <CheckBox Classes="dialog" Name="ckCls" Grid.Column="2" Grid.Row="5"></CheckBox>

    <TextBlock Classes="dialog" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Default borderless:</TextBlock>
    <CheckBox Classes="dialog" Name="ckBorderless" Grid.Column="2" Grid.Row="6"></CheckBox>
    
    <TextBlock Classes="dialog" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Antialias rendering:</TextBlock>
    <CheckBox Classes="dialog" Name="ckAntiAlias" Grid.Column="2" Grid.Row="7"></CheckBox>

    <TextBlock Classes="dialog" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Next emulator path:</TextBlock>
    <TextBox Classes="dialog" Grid.Row="8" Grid.Column="2" Name="txtNextEmulator" IsReadOnly="True"></TextBox>
    <Button Classes="dialog" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Name="btnSelectNextEmulator">...</Button>

    <Button Classes="dialog" Grid.Row="9" Grid.Column="2" Padding="6" VerticalAlignment="Center" Name="btnKeybMap">Keyboard mappings</Button>
    <Button Classes="dialog" Grid.Row="10" Grid.Column="2" Padding="6" VerticalAlignment="Center" Name="btnDefaultBuildConfig">Default build options</Button>
    <StackPanel Margin="0,0,0,10" Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Classes="dialog" VerticalAlignment="Bottom" Padding="7" Name="btnCancel">Cancel</Button>
      <Button Classes="dialog" VerticalAlignment="Bottom" Padding="7" Name="btnAccept">Accept</Button>
    </StackPanel>
  </Grid>
</wnd:ZXWindowBase>